[ver:v1.0]
[ti:3]
[00:00.92]一次就好-(电影《夏洛特烦恼》暖水曲) - 杨宗纬
[00:06.72]词：陈曦
[00:08.37]曲：董冬冬
[00:26.04]想看你笑
[00:28.79]想和你闹
[00:30.96]想拥你入我怀抱
[00:36.59]上一秒红着脸在争吵
[00:42.16]下一秒转身就能和好
[00:48.43]不怕你哭
[00:51.49]不怕你叫
[00:53.54]因为你是我的骄傲
[00:59.11]一双眼睛追着你乱跑
[01:04.74]一颗心早已经准备好
[01:16.23]一次就好我带你去看天荒地老
[01:22.09]在阳光灿烂的日子里开怀大笑
[01:27.69]在自由自在的空气里吵吵闹闹
[01:33.03]你可知道我唯一的想要
[01:38.73]世界还小我陪你去到天涯海角
[01:44.63]在没有烦恼的角落里停止寻找
[01:50.31]在无忧无虑的时光里慢慢变老
[01:55.64]你可知道我全部的心跳
[02:00.95]随你跳
[02:24.57]想看你笑
[02:27.31]想和你闹
[02:29.53]想拥你入我怀抱
[02:35.08]上一秒红着脸在争吵
[02:40.78]下一秒转身就能和好
[02:47.24]不怕你哭
[02:50.18]不怕你叫
[02:52.07]因为你是我的骄傲
[02:57.82]一双眼睛追着你乱跑
[03:03.39]一颗心早已经准备好
[03:14.69]一次就好我带你去看天荒地老
[03:20.68]在阳光灿烂的日子里开怀大笑
[03:26.34]在自由自在的空气里吵吵闹闹
[03:31.59]你可知道我唯一的想要
[03:37.27]世界还小我陪你去到天涯海角
[03:43.33]在没有烦恼的角落里停止寻找
[03:48.96]在无忧无虑的时光里慢慢变老
[03:57.10]你可知道我全部的心跳
[04:04.70]随你跳