[ver:v1.0]
[ar:苏打绿]
[ti:小情歌]
[00:00.92]小情歌-苏打绿
[00:30.01]这是一首简单的小情歌
[00:37.12]唱着人们心肠的曲折
[00:43.27]我想我很快乐
[00:46.74]当有你的温热
[00:50.95]脚边的空气转了
[01:13.49]这是一首简单的小情歌
[01:20.74]唱着我们心头的白鸽
[01:26.99]我想我很适合
[01:30.51]当一个歌颂者
[01:34.86]青春在风中飘着
[01:41.41]你知道就算大雨让这座城市颠倒
[01:46.20]我会给你怀抱
[01:48.54]受不了看见你背影来到
[01:52.22]写下我度秒如年难捱的离骚
[01:56.84]就算整个世界被寂寞绑票
[02:00.64]我也不会奔跑
[02:03.14]逃不了最后谁也都苍老
[02:06.78]写下我时间和琴声交错的城堡
[02:29.79]这是一首简单的小情歌
[02:37.01]唱着我们心头的白鸽
[02:43.30]我想我很适合
[02:46.85]当一个歌颂者
[02:50.70]青春在风中飘着
[02:57.22]你知道就算大雨让这座城市颠倒
[03:02.50]我会给你怀抱
[03:04.69]受不了看见你背影来到
[03:08.09]写下我度秒如年难捱的离骚
[03:13.36]就算整个世界被寂寞绑票
[03:16.92]我也不会奔跑
[03:19.53]逃不了最后谁也都苍老
[03:23.29]写下我时间和琴声交错的城堡
[03:30.34]你知道就算大雨让这座城市颠倒
[03:35.11]我会给你怀抱
[03:37.51]受不了看见你背影来到
[03:41.61]写下我度秒如年难捱的离骚
[03:45.99]就算整个世界被寂寞绑票
[03:49.65]我也不会奔跑
[03:53.50]最后谁也都苍老
[03:55.90]写下我时间和琴声交错的城堡
